# FutureVet

./: FutureVet.sln  README.md
FutureVet.API/: FutureVet.API.csproj  FutureVet.http  Program.cs  appsettings.Development.json  appsettings.json
FutureVet.API/Controllers/: ConsultaController.cs  PetController.cs  UsuarioController.cs  VacinaController.cs
FutureVet.Application/: FutureVet.Application.csproj
FutureVet.Application/DTOs/Auth/: LoginResponse.cs
FutureVet.Application/DTOs/Consulta/: ConsultaResponse.cs  CreateConsultaRequest.cs  UpdateConsultaRequest.cs
FutureVet.Application/DTOs/Pet/: CreatePetRequest.cs  PetResponse.cs  UpdatePetRequest.cs
FutureVet.Application/DTOs/Usuario/: CreateUsuarioRequest.cs  UpdateUsuarioRequest.cs  UsuarioResponse.cs
FutureVet.Application/DTOs/Vacina/: CreateVacinaRequest.cs  UpdateVacinaRequest.cs  VacinaResponse.cs
FutureVet.Application/Interfaces/Repositories/: IConsultaRepository.cs  IPetRepository.cs  IUsuarioRepository.cs  IVacinaRepository.cs
FutureVet.Application/Interfaces/Services/: IConsultaService.cs  IPetService.cs  IUsuarioService.cs  IVacinaService.cs
FutureVet.Application/Services/: ConsultaService.cs  PetService.cs  UsuarioService.cs  VacinaService.cs
FutureVet.Domain/: FutureVet.Domain.csproj
FutureVet.Domain/Common/: BaseEntity.cs
FutureVet.Domain/Entities/: Consulta.cs  Consultas.cs  Pet.cs  Usuario.cs  Vacina.cs  Vacinas.cs
FutureVet.Domain/Enums/: EspeciePet.cs  PortePet.cs
FutureVet.Domain/Exceptions/: DomainExceptions.cs
FutureVet.Infrastructure/: FutureVet.Infrastructure.csproj
FutureVet.Infrastructure/Migrations/: 20260523220629_InitialCreate.Designer.cs  20260523220629_InitialCreate.cs  20260523230247_InitialCreate.Designer.cs  20260523230247_InitialCreate.cs  FutureVetContextModelSnapshot.cs
FutureVet.Infrastructure/Persistence/: FutureVetContext.cs
FutureVet.Infrastructure/Persistence/Configurations/: ConsultaConfiguration.cs  PetConfiguration.cs  UsuarioConfiguration.cs  VacinaConfiguration.cs
FutureVet.Infrastructure/Persistence/Repositories/: ConsultaRepository.cs  PetRepository.cs  UsuarioRepository.cs  VacinaRepository.cs
FutureVet/Properties/: launchSettings.json
